{
    "name": "ramonkcom/simple-site-mapper",
    "type": "library",
    "description": "SimpleSiteMapper allows you to easily create and edit sitemap.xml files.",
    "homepage": "https://github.com/ramonztro/simple-site-mapper/",
    "license": "MIT",
    "authors": [
        {
            "name": "Ramon Kayo",
            "email": "contato@ramonk.com",
            "homepage": "http://ramonk.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "RamonK\\SimpleSiteMapper\\": "src/"
        }
    }
}
